<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport>
    <title>???</title>
 </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<div class="app">
    <!-- autoplay自动播放 -->
<video class="hzx" autoplay="autoplay" controls="controls"  width="10%" height="40%">
    <source src="./wh/快手.mp4">
    </source>
</video>
    <div class="one">
   
    <span class="z">祝</span>
    <span class="n">你</span>
    <span class="s">生</span>
    <span class="r">日</span>
    <span class="k">快</span>
    <span class="l">乐</span>
    <span class="p">！</span>
    <span class="h">哈</span>
    <span class="w">哈</span>
    <span class="x">哈</span>
    </div>
    <div class="btn">
    
        <a
            href="https://live.kuaishou.com/u/3x5ch99h89egxim/3xbde4x5zh94utu?did=web_241b262a30a9408c9abf9b30d97ce266">更多视频点这里</a>
    
    </div>
    <div>
        <button @click=btn>
            <a href="./tu.html">还有一页</a>
        </button>
    </div>
</div>

</body>
<script>
    function exitFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            }
        }
       
</script>
<script>
   const vm =new Vue({
       el:".app",
       data:{
           url:"./wh/mmexport1595275050133.mp4",
          
       },
       created() {
        //    alert('哈哈，我在快手上找的')
        var divTest = document.getElementById("time");
           launchIntoFullscreen(divTest);
       },
       methods:{

       }
    })
</script>
<style>
    body{
        background-color: antiquewhite;
    }
    .btn{
        padding: 8px 693px;
    }
    a:hover{
        color: rgb(16, 216, 46);
    }
    a{
color: #a9752778;
text-decoration: none;


    }
    .hzx{
         width: 1011px;
    height: 414px;
    }
    .app{
        width: 100%;
        height: 100%;
    }
    .one{
        font-size: 50px;
      left: 500px;
       padding-left: 56px;
    }
    .z{
        color:rgba(255,0,0)
        
    }.n{
color:rgba(255,165,0)
    }
    .s{
color:rgba(255,255,0)
    }
    .r{
color:rgba(0,255,0)
    }
    .k{
color:rgba(0,127,255)
    }.l{
color:rgba(0,0,255)
    }
    .h{
      color:rgba(139,0,255)
    }
    .w{
        color: #008c8c;
    }
    
</style>
</html>